MONGO_URI="mongodb+srv://<YOUR_MONGODB_USERNAME>:<YOUR_MONGODB_PASSWORD>@cluster0.owow0oq.mongodb.net/workout-tracker?retryWrites=true&w=majority"
SESSION_SECRET="<UNIQUE_SECRET_HERE>"
NODE_ENV="production"